<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="Products.FSDExtender">
           
    <include package="archetypes.schemaextender" />

    <genericsetup:registerProfile
        name="default"
        title="FSDExtender"
        directory="profiles/default"
        description="A Liberal Arts FSD Extender. Add CV upload, office hours and social media capabilities."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    <cmf:registerDirectory name="FSDExtender"/>
    <cmf:registerDirectory name="FSDExtender_images"/>
    <cmf:registerDirectory name="FSDExtender_styles"/>
    
    <adapter
        factory=".extender.FSDExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender" />

</configure>